// Questão 01
const nota1 = 2;
const nota2 = 3;
const nota3 = 5;

let media = (nota1 + nota2 + nota3) / 3;
console.log(`Esta é a média: ${media}`);


//Questão 02

function classificarTriangulo(x, y, z){
    if(x + y > z || x + z > y || y + z > x){
        if(x == y && y == z){
            console.log("O triângulo é Equilátero!");
        }
        else if(x == y && y != z || x == z && x != y || z == y && y != x){
            console.log("O triângulo é Isóceles!");
        }
        else{
            console.log("O triângulo é Escaleno!");
        }
    }
    else{
        console.log("Não é possível criar um triângulo com estas medidas!");
    }
}

classificarTriangulo(3, 5, 18);

// Questão 03

let number = 10;

while(number >= 0){
    console.log(`Contagem: ${number}!`);
    number--;
    if(number == 0){
        console.log("Lançar!");
        break;
    }
}

// Questão 04
const valor = 32;

function converterCelsiusParaFahrenheit(C){
    let conversor = C * 9/5 + 32;
    return console.log("Valor convertido: " + conversor);
}

converterCelsiusParaFahrenheit(valor);
