// Questão 01
const nota1 = 2;
const nota2 = 3;
const nota3 = 5;

let media = (nota1 + nota2 + nota3) / 3;
console.log(`Esta é a média: ${media}`);


//Questão 02

function classificarTriangulo(x, y, z){
    if(x + y > z || x + z > y || y + z > x){
        if(x == y && y == z){
            console.log("O triângulo é Equilátero!");
        }
        else if(x == y && y != z || x == z && x != y || z == y && y != x){
            console.log("O triângulo é Isóceles!");
        }
        else{
            console.log("O triângulo é Escaleno!");
        }
    }
    else{
        console.log("Não é possível criar um triângulo com estas medidas!");
    }
}

classificarTriangulo(3, 5, 18);

// Questão 03

let number = 10;

while(number >= 0){
    console.log(`Contagem: ${number}!`);
    number--;
    if(number == 0){
        console.log("Lançar!");
        break;
    }
}

// Questão 04
const valor = 32;

function converterCelsiusParaFahrenheit(C){
    let conversor = C * 9/5 + 32;
    return console.log("Valor convertido: " + conversor);
}

converterCelsiusParaFahrenheit(valor);

// Questão 05
const array = [1, 2, 3, 4, 5, 6, 7, 8]
const number = 2;
function filtrarMaioresQue(arr, n){
    let arr2 = [];
    for(let i = 0; i < arr.length - 1; i++){
        if(arr[i] > n){
            arr2.push(arr[i]);
        }
    }
    console.log(arr2);
};

filtrarMaioresQue(array, number);

// Questão 06
const senha = "FortniteLaBabage2"
function validarSenha(password){
    let passwordLength = password.length - 1;

    if( passwordLength < 8){
        console.log("Senha com caracteres insuficientes!");
    }
    else{
        for(let i = 0; i < passwordLength; i++){
            // Essa expressão !/[A-Z]/.test() itera pela string e verifica se não há letras maiúsculas
            if (!/[A-Z]/.test(password)) {
                return console.log("A senha deve ter uma letra maiúscula");
            }
            // Essa expressão !/[a-z]/.test() itera pela string e verifica se não há letras minúsculas
            if (!/[a-z]/.test(password)) {
                return console.log("A senha deve ter uma letra minúscula");
            }
            // Essa expressão !/\d/.test() itera pela string e verifica se não há números
            if (!/\d/.test(password)) {
                return console.log("A senha deve ter um número");
            }
        }
        console.log("Esta senha é permitida!");
    }
}
validarSenha(senha);

// Questão 07
let number = 65;
function fibonacci(n){
    let arrayFibonacci = [0, 1];
    for(let i = 1; i < n; i++){
        for(let j = 0; j < i; j++){
            let soma = i + j;
            arrayFibonacci.push(soma);
        }
    }
    console.log(arrayFibonacci);
}

fibonacci(number);
